/**********************************************************
* 文件名: lockstep_capture_protocol_v2.vh
* 日期: 2026-07-17
* 版本: 2.1
* 更新记录: 增加接收命令截断帧超时错误码。
* 描述: 定义 FT601 采集帧、状态、错误码和结构偏移。
**********************************************************/
`ifndef LOCKSTEP_CAPTURE_PROTOCOL_V2_VH
`define LOCKSTEP_CAPTURE_PROTOCOL_V2_VH

localparam [31:0] LOCKSTEP_MAGIC = 32'h3243534c;
localparam integer LOCKSTEP_PROTOCOL_VERSION = 2;
localparam integer LOCKSTEP_FRAME_HEADER_BYTES = 32;
localparam integer LOCKSTEP_PAYLOAD_ALIGNMENT_BYTES = 4;
localparam integer LOCKSTEP_PHYSICAL_CHANNELS_V2 = 16;
localparam integer LOCKSTEP_SAMPLE_WORD_BITS_V2 = 16;
localparam integer LOCKSTEP_MAX_PAYLOAD_BYTES_INITIAL = 4096;
localparam integer LOCKSTEP_PAYLOAD_BYTES_VARIABLE = -1;
localparam [31:0] LOCKSTEP_CRC32_POLY = 32'h04c11db7;
localparam [31:0] LOCKSTEP_CRC32_INIT = 32'hffffffff;
localparam [31:0] LOCKSTEP_CRC32_XOROUT = 32'hffffffff;
localparam [31:0] LOCKSTEP_CRC32_CHECK = 32'hcbf43926;
localparam integer LOCKSTEP_CRC32_REFIN = 1;
localparam integer LOCKSTEP_CRC32_REFOUT = 1;
localparam [31:0] LOCKSTEP_CRC32_HELLO_REQ_EMPTY_SEQ0 = 32'hdc581e56;

localparam [15:0] LOCKSTEP_FRAME_HELLO_REQ = 16'h0001;
localparam [15:0] LOCKSTEP_FRAME_HELLO_RSP = 16'h8001;
localparam [15:0] LOCKSTEP_FRAME_CONFIG_CAPTURE = 16'h0002;
localparam [15:0] LOCKSTEP_FRAME_ARM_CAPTURE = 16'h0003;
localparam [15:0] LOCKSTEP_FRAME_STOP_CAPTURE = 16'h0004;
localparam [15:0] LOCKSTEP_FRAME_GET_STATUS = 16'h0005;
localparam [15:0] LOCKSTEP_FRAME_STATUS_RSP = 16'h8005;
localparam [15:0] LOCKSTEP_FRAME_CAPTURE_META = 16'h8100;
localparam [15:0] LOCKSTEP_FRAME_SAMPLE_DATA = 16'h8101;
localparam [15:0] LOCKSTEP_FRAME_CAPTURE_END = 16'h8102;
localparam [15:0] LOCKSTEP_FRAME_ERROR_RSP = 16'h80ff;

localparam [31:0] LOCKSTEP_FRAME_FLAG_LAST_IN_CAPTURE = 32'h00000001;
localparam [31:0] LOCKSTEP_FRAME_FLAG_CRC_DISABLED = 32'h00000002;
localparam [31:0] LOCKSTEP_FRAME_FLAG_ERROR = 32'h00000004;

localparam [31:0] LOCKSTEP_DEVICE_STATUS_FLAG_CAPTURE_OVERFLOW = 32'h00000001;
localparam [31:0] LOCKSTEP_DEVICE_STATUS_FLAG_STREAM_BACKPRESSURE_DROP = 32'h00000002;
localparam [31:0] LOCKSTEP_DEVICE_STATUS_FLAG_NO_TRIGGER = 32'h00000004;
localparam [31:0] LOCKSTEP_DEVICE_STATUS_FLAG_STOPPED_BY_HOST = 32'h00000008;
localparam [31:0] LOCKSTEP_DEVICE_STATUS_FLAG_FATAL_INTERNAL_ERROR = 32'h00000010;

// lockstep_capture_mode_v1
localparam [31:0] LOCKSTEP_MODE_FINITE = 32'd0;
localparam [31:0] LOCKSTEP_MODE_STREAMING = 32'd1;

// lockstep_device_state_v1
localparam [31:0] LOCKSTEP_STATE_RESET = 32'd0;
localparam [31:0] LOCKSTEP_STATE_IDLE = 32'd1;
localparam [31:0] LOCKSTEP_STATE_CONFIGURED = 32'd2;
localparam [31:0] LOCKSTEP_STATE_ARMED = 32'd3;
localparam [31:0] LOCKSTEP_STATE_CAPTURING_PRETRIGGER = 32'd4;
localparam [31:0] LOCKSTEP_STATE_CAPTURING_POSTTRIGGER = 32'd5;
localparam [31:0] LOCKSTEP_STATE_DRAINING = 32'd6;
localparam [31:0] LOCKSTEP_STATE_COMPLETE = 32'd7;
localparam [31:0] LOCKSTEP_STATE_ERROR = 32'd8;

// lockstep_stop_reason_v1
localparam [31:0] LOCKSTEP_STOP_DEPTH_REACHED = 32'd0;
localparam [31:0] LOCKSTEP_STOP_HOST_REQUEST = 32'd1;
localparam [31:0] LOCKSTEP_STOP_NO_TRIGGER = 32'd2;
localparam [31:0] LOCKSTEP_STOP_OVERFLOW = 32'd3;
localparam [31:0] LOCKSTEP_STOP_FATAL_ERROR = 32'd4;

// lockstep_error_code_v1
localparam [31:0] LOCKSTEP_ERR_NONE = 32'd0;
localparam [31:0] LOCKSTEP_ERR_BAD_MAGIC = 32'd1;
localparam [31:0] LOCKSTEP_ERR_BAD_VERSION = 32'd2;
localparam [31:0] LOCKSTEP_ERR_BAD_TYPE = 32'd3;
localparam [31:0] LOCKSTEP_ERR_BAD_LENGTH = 32'd4;
localparam [31:0] LOCKSTEP_ERR_BAD_CRC = 32'd5;
localparam [31:0] LOCKSTEP_ERR_BAD_STATE = 32'd6;
localparam [31:0] LOCKSTEP_ERR_UNSUPPORTED_RATE = 32'd7;
localparam [31:0] LOCKSTEP_ERR_BAD_CHANNEL_MASK = 32'd8;
localparam [31:0] LOCKSTEP_ERR_BAD_SAMPLE_COUNT = 32'd9;
localparam [31:0] LOCKSTEP_ERR_BUSY = 32'd10;
localparam [31:0] LOCKSTEP_ERR_UNSUPPORTED_MODE = 32'd11;
localparam [31:0] LOCKSTEP_ERR_BAD_TRIGGER_CONFIG = 32'd12;
localparam [31:0] LOCKSTEP_ERR_BAD_PHYSICAL_CHANNELS = 32'd13;
localparam [31:0] LOCKSTEP_ERR_BAD_SAMPLE_WORD_BITS = 32'd14;
localparam [31:0] LOCKSTEP_ERR_BAD_BYTE_ENABLE = 32'd15;
localparam [31:0] LOCKSTEP_ERR_RX_TIMEOUT = 32'd16;
localparam [31:0] LOCKSTEP_ERR_INTERNAL = 32'd255;

localparam integer LOCKSTEP_PAYLOAD_BYTES_HELLO_REQ = 0;
localparam integer LOCKSTEP_PAYLOAD_BYTES_HELLO_RSP = 32;
localparam integer LOCKSTEP_PAYLOAD_BYTES_CONFIG_CAPTURE = 52;
localparam integer LOCKSTEP_PAYLOAD_BYTES_ARM_CAPTURE = 0;
localparam integer LOCKSTEP_PAYLOAD_BYTES_STOP_CAPTURE = 0;
localparam integer LOCKSTEP_PAYLOAD_BYTES_GET_STATUS = 0;
localparam integer LOCKSTEP_PAYLOAD_BYTES_STATUS_RSP = 64;
localparam integer LOCKSTEP_PAYLOAD_BYTES_CAPTURE_META = 40;
localparam integer LOCKSTEP_PAYLOAD_BYTES_SAMPLE_DATA = LOCKSTEP_PAYLOAD_BYTES_VARIABLE;
localparam integer LOCKSTEP_PAYLOAD_BYTES_CAPTURE_END = 32;
localparam integer LOCKSTEP_PAYLOAD_BYTES_ERROR_RSP = 32;

localparam integer LOCKSTEP_FRAME_HEADER_V1_BYTES = 32;
localparam integer LOCKSTEP_FRAME_HEADER_V1_MAGIC_OFFSET = 0;
localparam integer LOCKSTEP_FRAME_HEADER_V1_VERSION_OFFSET = 4;
localparam integer LOCKSTEP_FRAME_HEADER_V1_TYPE_OFFSET = 6;
localparam integer LOCKSTEP_FRAME_HEADER_V1_HEADER_LEN_OFFSET = 8;
localparam integer LOCKSTEP_FRAME_HEADER_V1_PAYLOAD_LEN_OFFSET = 12;
localparam integer LOCKSTEP_FRAME_HEADER_V1_SEQ_OFFSET = 16;
localparam integer LOCKSTEP_FRAME_HEADER_V1_CAPTURE_ID_OFFSET = 20;
localparam integer LOCKSTEP_FRAME_HEADER_V1_FLAGS_OFFSET = 24;
localparam integer LOCKSTEP_FRAME_HEADER_V1_CRC32_OFFSET = 28;

localparam integer LOCKSTEP_CAPABILITY_V1_BYTES = 32;
localparam integer LOCKSTEP_CAPABILITY_V1_PROTOCOL_VERSION_OFFSET = 0;
localparam integer LOCKSTEP_CAPABILITY_V1_PHYSICAL_CHANNELS_OFFSET = 4;
localparam integer LOCKSTEP_CAPABILITY_V1_SAMPLE_WORD_BITS_OFFSET = 8;
localparam integer LOCKSTEP_CAPABILITY_V1_SUPPORTED_MODES_OFFSET = 12;
localparam integer LOCKSTEP_CAPABILITY_V1_MIN_SAMPLE_RATE_HZ_OFFSET = 16;
localparam integer LOCKSTEP_CAPABILITY_V1_MAX_VERIFIED_SAMPLE_RATE_HZ_OFFSET = 20;
localparam integer LOCKSTEP_CAPABILITY_V1_MAX_SAMPLE_COUNT_OFFSET = 24;
localparam integer LOCKSTEP_CAPABILITY_V1_MAX_PAYLOAD_BYTES_OFFSET = 28;

localparam integer LOCKSTEP_STATUS_V2_BYTES = 64;
localparam integer LOCKSTEP_STATUS_V2_STATE_OFFSET = 0;
localparam integer LOCKSTEP_STATUS_V2_REQUEST_SEQ_OFFSET = 4;
localparam integer LOCKSTEP_STATUS_V2_CAPTURE_ID_OFFSET = 8;
localparam integer LOCKSTEP_STATUS_V2_SAMPLES_SEEN_OFFSET = 12;
localparam integer LOCKSTEP_STATUS_V2_SAMPLES_UPLOADED_OFFSET = 16;
localparam integer LOCKSTEP_STATUS_V2_DEVICE_STATUS_FLAGS_OFFSET = 20;
localparam integer LOCKSTEP_STATUS_V2_LAST_ERROR_CODE_OFFSET = 24;
localparam integer LOCKSTEP_STATUS_V2_COMMAND_STATE_OFFSET = 28;
localparam integer LOCKSTEP_STATUS_V2_CAPTURE_STATE_OFFSET = 32;
localparam integer LOCKSTEP_STATUS_V2_CAPTURE_FLAGS_OFFSET = 36;
localparam integer LOCKSTEP_STATUS_V2_PRETRIGGER_SAMPLES_OFFSET = 40;
localparam integer LOCKSTEP_STATUS_V2_POSTTRIGGER_SAMPLES_OFFSET = 44;
localparam integer LOCKSTEP_STATUS_V2_FRAME_SOURCE_STATE_OFFSET = 48;
localparam integer LOCKSTEP_STATUS_V2_TX_GENERATOR_STATE_OFFSET = 52;
localparam integer LOCKSTEP_STATUS_V2_FT601_STATE_OFFSET = 56;
localparam integer LOCKSTEP_STATUS_V2_TX_BYTES_OFFSET = 60;

localparam [31:0] LOCKSTEP_STATUS_FLAG_ARM_PENDING = 32'h00000001;
localparam [31:0] LOCKSTEP_STATUS_FLAG_ARM_ACCEPTED = 32'h00000002;
localparam [31:0] LOCKSTEP_STATUS_FLAG_SAMPLE_SEEN = 32'h00000004;
localparam [31:0] LOCKSTEP_STATUS_FLAG_TRIGGER_SEEN = 32'h00000008;
localparam [31:0] LOCKSTEP_STATUS_FLAG_META_VALID = 32'h00000010;
localparam [31:0] LOCKSTEP_STATUS_FLAG_STOP_PENDING = 32'h00000020;
localparam [31:0] LOCKSTEP_STATUS_FLAG_WATCHDOG_EXPIRED = 32'h00000040;

localparam integer LOCKSTEP_CAPTURE_META_V1_BYTES = 40;
localparam integer LOCKSTEP_CAPTURE_META_V1_SAMPLE_RATE_HZ_OFFSET = 0;
localparam integer LOCKSTEP_CAPTURE_META_V1_REQUESTED_SAMPLE_COUNT_OFFSET = 4;
localparam integer LOCKSTEP_CAPTURE_META_V1_PRETRIGGER_COUNT_OFFSET = 8;
localparam integer LOCKSTEP_CAPTURE_META_V1_POSTTRIGGER_COUNT_OFFSET = 12;
localparam integer LOCKSTEP_CAPTURE_META_V1_CHANNEL_MASK_OFFSET = 16;
localparam integer LOCKSTEP_CAPTURE_META_V1_INPUT_INVERT_MASK_OFFSET = 20;
localparam integer LOCKSTEP_CAPTURE_META_V1_PHYSICAL_CHANNELS_OFFSET = 24;
localparam integer LOCKSTEP_CAPTURE_META_V1_SAMPLE_WORD_BITS_OFFSET = 28;
localparam integer LOCKSTEP_CAPTURE_META_V1_WINDOW_START_INDEX_OFFSET = 32;
localparam integer LOCKSTEP_CAPTURE_META_V1_TRIGGER_INDEX_OFFSET = 36;

localparam integer LOCKSTEP_CAPTURE_END_V1_BYTES = 32;
localparam integer LOCKSTEP_CAPTURE_END_V1_ACTUAL_SAMPLE_COUNT_OFFSET = 0;
localparam integer LOCKSTEP_CAPTURE_END_V1_WINDOW_START_INDEX_OFFSET = 4;
localparam integer LOCKSTEP_CAPTURE_END_V1_TRIGGER_INDEX_OFFSET = 8;
localparam integer LOCKSTEP_CAPTURE_END_V1_STOP_REASON_OFFSET = 12;
localparam integer LOCKSTEP_CAPTURE_END_V1_DEVICE_STATUS_FLAGS_OFFSET = 16;
localparam integer LOCKSTEP_CAPTURE_END_V1_SAMPLE_BYTES_OFFSET = 20;
localparam integer LOCKSTEP_CAPTURE_END_V1_PAYLOAD_BYTES_SENT_OFFSET = 24;
localparam integer LOCKSTEP_CAPTURE_END_V1_RESERVED0_OFFSET = 28;

localparam integer LOCKSTEP_ERROR_V1_BYTES = 32;
localparam integer LOCKSTEP_ERROR_V1_ERROR_CODE_OFFSET = 0;
localparam integer LOCKSTEP_ERROR_V1_OFFENDING_TYPE_OFFSET = 4;
localparam integer LOCKSTEP_ERROR_V1_OFFENDING_SEQ_OFFSET = 8;
localparam integer LOCKSTEP_ERROR_V1_STATE_OFFSET = 12;
localparam integer LOCKSTEP_ERROR_V1_DETAIL0_OFFSET = 16;
localparam integer LOCKSTEP_ERROR_V1_DETAIL1_OFFSET = 20;
localparam integer LOCKSTEP_ERROR_V1_RESERVED0_OFFSET = 24;
localparam integer LOCKSTEP_ERROR_V1_RESERVED1_OFFSET = 28;

localparam integer LOCKSTEP_CAPTURE_CONFIG_V2_BYTES = 52;
localparam integer LOCKSTEP_CAPTURE_CONFIG_V1_SAMPLE_RATE_HZ_OFFSET = 0;
localparam integer LOCKSTEP_CAPTURE_CONFIG_V1_SAMPLE_COUNT_OFFSET = 4;
localparam integer LOCKSTEP_CAPTURE_CONFIG_V1_PRETRIGGER_COUNT_OFFSET = 8;
localparam integer LOCKSTEP_CAPTURE_CONFIG_V1_POSTTRIGGER_COUNT_OFFSET = 12;
localparam integer LOCKSTEP_CAPTURE_CONFIG_V1_CHANNEL_MASK_OFFSET = 16;
localparam integer LOCKSTEP_CAPTURE_CONFIG_V1_INPUT_INVERT_MASK_OFFSET = 20;
localparam integer LOCKSTEP_CAPTURE_CONFIG_V1_PHYSICAL_CHANNELS_OFFSET = 24;
localparam integer LOCKSTEP_CAPTURE_CONFIG_V1_SAMPLE_WORD_BITS_OFFSET = 26;
localparam integer LOCKSTEP_CAPTURE_CONFIG_V1_TRIGGER_MASK_OFFSET = 28;
localparam integer LOCKSTEP_CAPTURE_CONFIG_V1_TRIGGER_VALUE_OFFSET = 32;
localparam integer LOCKSTEP_CAPTURE_CONFIG_V1_TRIGGER_EDGE_RISE_OFFSET = 36;
localparam integer LOCKSTEP_CAPTURE_CONFIG_V1_TRIGGER_EDGE_FALL_OFFSET = 40;
localparam integer LOCKSTEP_CAPTURE_CONFIG_V1_MODE_OFFSET = 44;
localparam integer LOCKSTEP_CAPTURE_CONFIG_V2_TRIGGER_TIMEOUT_SAMPLES_OFFSET = 48;

`endif
